<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baY-00-V28">
                                <rect key="frame" x="24" y="28" width="272" height="520"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-xD-SHm">
                                        <rect key="frame" x="20" y="50" width="232" height="30"/>
                                        <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="NcK-I3-8Z9"/>
                                            <constraint firstAttribute="height" constant="30" id="kCP-2l-JMS"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="a8F-8m-76C"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gye-aB-XNy">
                                        <rect key="frame" x="20" y="130" width="232" height="30"/>
                                        <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="WmQ-en-QXo"/>
                                            <constraint firstAttribute="height" constant="30" id="pSS-Ah-gBm"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dQK-Xy-YVy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-r6-wcG">
                                        <rect key="frame" x="20" y="210" width="232" height="30"/>
                                        <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="Tyj-40-JaW"/>
                                            <constraint firstAttribute="height" constant="30" id="zGv-af-uAb"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jiD-eG-ssq"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upm-pc-RKS">
                                        <rect key="frame" x="20" y="290.5" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.58676006548265813" blue="0.2058218372126025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionSex:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vhn-oZ-kdR"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Man" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-e5-dMS">
                                        <rect key="frame" x="77" y="291.5" width="175" height="30"/>
                                        <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="175" id="Nci-ke-VT0"/>
                                            <constraint firstAttribute="height" constant="30" id="z51-DD-6pB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rvZ-5c-jKf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-XN-jYh">
                                        <rect key="frame" x="20" y="451" width="232" height="29"/>
                                        <color key="backgroundColor" red="0.99595612287521362" green="0.58537083864212036" blue="0.20407906174659729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="f8t-ir-krQ"/>
                                            <constraint firstAttribute="width" secondItem="XWA-XN-jYh" secondAttribute="height" multiplier="8:1" id="fib-gX-csK"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="LOG">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.99595612287521362" green="0.58537083864212036" blue="0.20407906174659729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.30964334953528028" green="0.33963825565114725" blue="0.87089546319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="ChalkboardSE-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="q88-ge-U7Z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-if-L2h">
                                        <rect key="frame" x="20" y="371" width="232" height="30"/>
                                        <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="jf8-I8-9mx"/>
                                            <constraint firstAttribute="height" constant="30" id="wcH-qd-jvm"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sbm-DJ-zdx"/>
                                        </connections>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tex-Li-fsb">
                                        <rect key="frame" x="20" y="81" width="232" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="59X-dK-utr"/>
                                            <constraint firstAttribute="height" priority="250" constant="48" id="613-iv-DIO"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-wh-UVS">
                                        <rect key="frame" x="20" y="161" width="232" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="ujz-wM-0K0"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-GE-pGF">
                                        <rect key="frame" x="20" y="241" width="232" height="48.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="HW3-QA-TWP"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-VO-kL5">
                                        <rect key="frame" x="20" y="322.5" width="232" height="47.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="NNI-aR-lue"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-kq-HS1">
                                        <rect key="frame" x="20" y="402" width="232" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="232" id="pCK-qG-JaF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8379167914390564" green="0.83855634927749634" blue="0.83801579475402832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gU5-e5-dMS" firstAttribute="leading" secondItem="upm-pc-RKS" secondAttribute="trailing" constant="8" id="1ms-8h-YDg"/>
                                    <constraint firstItem="fcY-GE-pGF" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="21V-MU-ybA"/>
                                    <constraint firstItem="gU5-e5-dMS" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="4ZM-rG-oOb"/>
                                    <constraint firstItem="fcY-GE-pGF" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="4aD-Ly-OeB"/>
                                    <constraint firstItem="Fhe-wh-UVS" firstAttribute="height" secondItem="tex-Li-fsb" secondAttribute="height" id="4bj-XW-ysE"/>
                                    <constraint firstItem="a3h-r6-wcG" firstAttribute="top" secondItem="Fhe-wh-UVS" secondAttribute="bottom" constant="1" id="9Dt-lJ-WOu"/>
                                    <constraint firstItem="Fhe-wh-UVS" firstAttribute="top" secondItem="gye-aB-XNy" secondAttribute="bottom" constant="1" id="AhJ-hA-g7j"/>
                                    <constraint firstItem="1bv-if-L2h" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="B0k-Mb-Qm8"/>
                                    <constraint firstItem="fcY-GE-pGF" firstAttribute="top" secondItem="a3h-r6-wcG" secondAttribute="bottom" constant="1" id="BDv-d3-7U1"/>
                                    <constraint firstItem="XWA-XN-jYh" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="Chz-ms-eJo"/>
                                    <constraint firstItem="XWA-XN-jYh" firstAttribute="top" secondItem="sU7-kq-HS1" secondAttribute="bottom" constant="1" id="FYJ-Bh-FzH"/>
                                    <constraint firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" constant="20" id="I4O-rw-kht"/>
                                    <constraint firstItem="fcY-GE-pGF" firstAttribute="height" secondItem="tex-Li-fsb" secondAttribute="height" id="IPk-sS-UgB"/>
                                    <constraint firstItem="FQl-VO-kL5" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="Phi-sb-VQg"/>
                                    <constraint firstItem="FQl-VO-kL5" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="QRQ-EX-uBy"/>
                                    <constraint firstItem="upm-pc-RKS" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="T9j-Nz-TEt"/>
                                    <constraint firstItem="gye-aB-XNy" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="UAw-Qh-lQ7"/>
                                    <constraint firstItem="FQl-VO-kL5" firstAttribute="top" secondItem="upm-pc-RKS" secondAttribute="bottom" constant="1" id="YIC-Yz-RCT"/>
                                    <constraint firstItem="upm-pc-RKS" firstAttribute="top" secondItem="fcY-GE-pGF" secondAttribute="bottom" constant="1" id="aJV-yk-chE"/>
                                    <constraint firstItem="gye-aB-XNy" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="cNY-6H-Hu2"/>
                                    <constraint firstItem="Fhe-wh-UVS" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="d5q-c3-TyA"/>
                                    <constraint firstItem="1bv-if-L2h" firstAttribute="top" secondItem="FQl-VO-kL5" secondAttribute="bottom" constant="1" id="dkA-Su-0Zz"/>
                                    <constraint firstItem="a3h-r6-wcG" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="eUq-Gr-tv3"/>
                                    <constraint firstItem="gye-aB-XNy" firstAttribute="top" secondItem="tex-Li-fsb" secondAttribute="bottom" constant="1" id="ged-bN-MmY"/>
                                    <constraint firstItem="a3h-r6-wcG" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="ks9-mq-9c0"/>
                                    <constraint firstItem="gU5-e5-dMS" firstAttribute="top" secondItem="fcY-GE-pGF" secondAttribute="bottom" constant="2" id="nNH-ur-Cad"/>
                                    <constraint firstItem="sU7-kq-HS1" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="ndM-Hx-HZt"/>
                                    <constraint firstItem="cJs-xD-SHm" firstAttribute="top" secondItem="baY-00-V28" secondAttribute="top" constant="50" id="nsh-S7-Se8"/>
                                    <constraint firstItem="cJs-xD-SHm" firstAttribute="leading" secondItem="baY-00-V28" secondAttribute="leading" constant="20" id="q70-T5-u0D"/>
                                    <constraint firstItem="FQl-VO-kL5" firstAttribute="height" secondItem="tex-Li-fsb" secondAttribute="height" id="qCf-DT-MyC"/>
                                    <constraint firstItem="sU7-kq-HS1" firstAttribute="top" secondItem="1bv-if-L2h" secondAttribute="bottom" constant="1" id="qPl-pq-Q4r"/>
                                    <constraint firstItem="tex-Li-fsb" firstAttribute="top" secondItem="cJs-xD-SHm" secondAttribute="bottom" constant="1" id="rbp-9k-Ol2"/>
                                    <constraint firstAttribute="bottom" secondItem="XWA-XN-jYh" secondAttribute="bottom" constant="40" id="ryy-SS-ND3"/>
                                    <constraint firstItem="XWA-XN-jYh" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="s8Y-rX-1Py"/>
                                    <constraint firstItem="sU7-kq-HS1" firstAttribute="height" secondItem="tex-Li-fsb" secondAttribute="height" id="sl9-Wd-9kQ"/>
                                    <constraint firstItem="tex-Li-fsb" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="tFG-9b-tQ9"/>
                                    <constraint firstItem="1bv-if-L2h" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="wLw-K4-eza"/>
                                    <constraint firstItem="sU7-kq-HS1" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="yNM-QK-MVo"/>
                                    <constraint firstItem="Fhe-wh-UVS" firstAttribute="leading" secondItem="cJs-xD-SHm" secondAttribute="leading" id="yyx-x3-O62"/>
                                    <constraint firstItem="tex-Li-fsb" firstAttribute="trailing" secondItem="cJs-xD-SHm" secondAttribute="trailing" id="zed-Vn-Nah"/>
                                    <constraint firstItem="FQl-VO-kL5" firstAttribute="top" secondItem="gU5-e5-dMS" secondAttribute="bottom" constant="1" id="zpB-MW-hRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79246067982105828" green="0.80030682516582119" blue="0.80030682516582119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="baY-00-V28" secondAttribute="bottom" constant="20" id="5V9-2V-K0y"/>
                            <constraint firstItem="baY-00-V28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="DUd-tj-9bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baY-00-V28" secondAttribute="trailing" constant="8" id="NMa-1Y-22Q"/>
                            <constraint firstItem="baY-00-V28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wXp-ck-wy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="a3h-r6-wcG" id="dNH-Wj-GMC"/>
                        <outlet property="bottomViewConstraint" destination="5V9-2V-K0y" id="v7O-Xl-PpU"/>
                        <outlet property="countryField" destination="1bv-if-L2h" id="XJz-dR-vv8"/>
                        <outlet property="firstNameField" destination="cJs-xD-SHm" id="1JY-Qo-HgU"/>
                        <outlet property="lastNameField" destination="gye-aB-XNy" id="JG4-XD-NDi"/>
                        <outlet property="printButtonOutlet" destination="XWA-XN-jYh" id="NFr-pM-GF6"/>
                        <outlet property="sexField" destination="gU5-e5-dMS" id="YZP-uf-Qig"/>
                        <outlet property="sexSwitchOutlet" destination="upm-pc-RKS" id="8MC-52-tjW"/>
                        <segue destination="5qr-dI-eht" kind="show" identifier="showUserInfo" id="2e0-Do-4jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqw-cF-KGD">
            <objects>
                <viewController id="5qr-dI-eht" customClass="DSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pd-nD-CIW"/>
                        <viewControllerLayoutGuide type="bottom" id="AtW-te-MwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvP-cX-FvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile of customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-A3-XXn">
                                <rect key="frame" x="40" y="28" width="241" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-ga-Ihb">
                                <rect key="frame" x="16" y="119" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-s9-zfP">
                                <rect key="frame" x="128" y="119" width="176" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3096433495" green="0.3396382557" blue="0.8708954632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-st-cRn">
                                <rect key="frame" x="16" y="162" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-Z8-GUW">
                                <rect key="frame" x="128" y="162" width="176" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3096433495" green="0.3396382557" blue="0.8708954632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-11-rbN">
                                <rect key="frame" x="16" y="205" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-8u-umv">
                                <rect key="frame" x="128" y="205" width="176" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3096433495" green="0.3396382557" blue="0.8708954632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-XS-dFB">
                                <rect key="frame" x="16" y="248" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-vE-jMH">
                                <rect key="frame" x="128" y="248" width="176" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3096433495" green="0.3396382557" blue="0.8708954632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-8Z-tL6">
                                <rect key="frame" x="16" y="291" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cID-fk-dX9">
                                <rect key="frame" x="128" y="291" width="176" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3096433495" green="0.3396382557" blue="0.8708954632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-xD-rhc">
                                <rect key="frame" x="124" y="393" width="72" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99595612287521362" green="0.58537083864212036" blue="0.20407906174659729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f96-yv-keR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83791679139999997" green="0.8385563493" blue="0.83801579479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ageOutlet" destination="8gc-8u-umv" id="k69-nR-NgU"/>
                        <outlet property="countryOutlet" destination="cID-fk-dX9" id="Jai-wf-05G"/>
                        <outlet property="firstNameOutlet" destination="9ca-s9-zfP" id="dar-TE-mbx"/>
                        <outlet property="lastNameOutlet" destination="b4a-Z8-GUW" id="gwu-n1-LvK"/>
                        <outlet property="sexOutlet" destination="CXv-vE-jMH" id="f2r-Kx-ned"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0g-mW-f0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.25" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
